\documentclass{article}

\author{Benjamin Alheit}
\date{\today}
\title{MEC5069Z Compressible Computational Fluid Dynamics Assignment}

\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage[margin = 0.8in]{geometry}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{bm}
\usepackage{float}
\usepackage{subfig}
\usepackage[backend=biber]{biblatex}
\bibliography{ref.bib}
%\usepackage[nottoc]{tocbibind}


\begin{document}
\maketitle
\section{Introduction}
The objective of this assignment was to write a one dimensional compressible Computational Fluid Dynamics (CFD) code. The code had to approximate the solution to the Euler equations in the context of an initial boundary value problem. MUSCL and Roe upwinding was used to account for the presence of discontinuities in the flow state of the fluid. Forward Euler time stepping was used for time integration. The fluid used in the simulation was air with $\gamma = 1.4$, where $\gamma$ is the ratio of specific heats. The test case for the code was the Sod shock tube. The domain of the shock tube was $-0.5 \leq x \leq 0.5$ and it had an cross-sectional area of 1. Simulations were run for two different initial condition cases as outlined in table \ref{tab:init}.
\begin{table}[h!]
\centering
\caption[Caption for LOF]{Different initial conditions used. \footnotemark}
\begin{tabular}{c | c c c | c c c} 
 \hline
case& $\rho_L$ & $u_L$ & $p_L$ & $\rho_R$ & $u_R$ & $p_R$    \\ 
 \hline\hline
 1 & 1.0& 0.0 & 1.0& 0.125& 0.0 & 0.1\\ 
 2 & 1.0& 0.25 & 1.0& 0.125& 0.0 & 0.1\\ 
 \hline
\end{tabular}
\label{tab:init}
\end{table} 
\footnotetext{Subscripts $L$ and $R$ denote the initial left and right rates respectively and $\rho$, $u$ and $p$ are density, velocity and pressure respectively.}

Additionally, each case was simulated using a first order flux limiter and the second order Van Albada and Van Leer flux limiters. An analytical solution for case 1 was also calculated to allow for qualitative comparison of the CFD simulation with the exact solution.

\section{Results and discussion}

The results of the simulations for case 1 and 2 can be seen in figures \ref{fig:c1} and \ref{fig:c2} respectively. Both cases show that the second order flux limiters out perform the first order flux limiter in terms of capturing the `sharpness' of the discontinuities. Furthermore, in case 2 it is evident that the first order flux limiter has a small, undesirable kink in the expansion fan. This is due to the fact that the fist order flux limiter does not conserve entropy. However, the second order flux limiters do have a caveat in that they can over-sharpen discontinuities. This is evident in the internal energy distribution in both cases, as the distributions produced by the second order flux limiters spike higher than the exact solution at a position of ca. 0.2. However, it is evident that this occurs to a greater extent in the Van Leer flux limiter than the Van Albada flux limiter. Although this `extra sharpness' of the Van Leer flux limiter worsens the accuracy of the simulations at the aforementioned discontinuity, it allows the Van Leer limiter to capture the $C^0$ continuous points on either side of the expansion fan slightly better than the Van Albada limiter.

\begin{figure}[H]
\centering
\begin{subfigure}{\textwidth}
\includegraphics[width=0.96\linewidth]{c1p}
\caption{Pressure}
\label{fig:c1p}
\end{subfigure}

\begin{subfigure}{\textwidth}
\includegraphics[width=0.96\linewidth]{c1e}
\caption{Internal energy}
\label{fig:c1e}
\end{subfigure}

\begin{subfigure}{\textwidth}
\includegraphics[width=0.96\linewidth]{c1rho}
\caption{Density}
\label{fig:c1rho}
\end{subfigure}

\begin{subfigure}{\textwidth}
\includegraphics[width=0.96\linewidth]{c1u}
\caption{Velocity}
\label{fig:c1u}
\end{subfigure}

\caption{Case 1 simulations conducted using various flux limiters}
\label{fig:c1}
\end{figure}


\begin{figure}[H]
\centering
\begin{subfigure}{\textwidth}
\includegraphics[width=0.96\linewidth]{c2p}
\caption{Pressure}
\label{fig:c2p}
\end{subfigure}

\begin{subfigure}{\textwidth}
\includegraphics[width=0.96\linewidth]{c2e}
\caption{Internal energy}
\label{fig:c2e}
\end{subfigure}

\begin{subfigure}{\textwidth}
\includegraphics[width=0.96\linewidth]{c2rho}
\caption{Density}
\label{fig:c2rho}
\end{subfigure}

\begin{subfigure}{\textwidth}
\includegraphics[width=0.96\linewidth]{c2u}
\caption{Velocity}
\label{fig:c2u}
\end{subfigure}

\caption{Case 2 simulations conducted using various flux limiters}
\label{fig:c2}
\end{figure}




\printbibliography

\end{document}
