@article{CHAMBERLAND2010664,
title = "Comparison of the performance of some finite element discretizations for large deformation elasticity problems",
journal = "Computers \& Structures",
volume = "88",
number = "11",
pages = "664 - 673",
year = "2010",
issn = "0045-7949",
doi = "https://doi.org/10.1016/j.compstruc.2010.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0045794910000404",
author = "E. Chamberland and A. Fortin and M. Fortin",
keywords = "Large deformations, Hyperelastic material, Manufactured solutions, Mixed methods, Convergence order, Code verification"
}

@misc{emmaError,
author = {E Griffiths},
title = {Newton-Raphson: Convergence},
year = {2018},
OPThowpublished = {Lecture},
OPTorganization = {The University of Cape Town}
}

@book{hughes2012finite,
  title={The finite element method: linear static and dynamic finite element analysis},
  author={Hughes, Thomas JR},
  year={2012},
  publisher={Courier Corporation}
}